form
	width: 80%
	margin: 0 auto

.menu
	// removes annoying margins that cause html background to show through
	ul, h2, h3
		margin: 0

section
	// removes annoying margins that cause html background to show through
	h2
		margin: 0