// fonts

$font-content: "Raleway", sans-serif
$font-headers: "Raleway", sans-serif

// colors
$color-primary: $color-primary-0
$color-secondary: $color-primary-1
$color-tertiary: $color-primary-2
$color-quaternary: $color-primary-3
$color-quinary: $color-primary-4