.chooser
	width: 70%
	margin-left: 20%
	margin-top: 0.5em
	margin-bottom: 0.5em
	border: 1px solid $color-primary
	.nav
		@include nav-horizontal
		@include ac($color-primary)
		li 
			cursor: pointer